<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
<script src="../jdrag.js"></script>
<script src="../jdrop.js"></script>
</head>
<body>
<script type="text/javascript">
jQuery(function($){
   $('.drag')
      .drag("start",function( ev, dd ){
         $( this ).css({
            opacity: .75,
            cursor: 'crosshair'
         });
      })
      .drag(function( ev, dd ){
         $( this ).css({
            top: dd.offsetY,
            left: dd.offsetX
         });
      })
      .drag("end",function( ev, dd ){
         $( this ).css({
            opacity: '',
            cursor: ''
         });
      });
   $('.drop td')
      .drop("start",function(){
         $( this ).addClass("active");
      })
      .drop(function( ev, dd ){
         $( this ).toggleClass("dropped");
      })
      .drop("end",function(){
         $( this ).removeClass("active");
      });
   $.drop({ mode:true });
});
</script>

<h1>Mouse Drop Demo</h1>
<p>Drag the blue boxes into the dashed boxes, until the mouse cursor is inside.</p>
<table class="drop" cellspacing="10">
   <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
   <tr><td>&nbsp;</td><td>&nbsp;</td><td colspan="2">&nbsp;</td></tr>
   <tr><td>&nbsp;</td><td rowspan="2">&nbsp;</td><td colspan="2" rowspan="2">&nbsp;</td></tr>
   <tr><td>&nbsp;</td></tr>
</table>
<div class="drag size1" style="left:20px;"></div>
<div class="drag size2" style="left:100px;"></div>
<div class="drag size3" style="left:180px;"></div>

<style type="text/css">
.drag {
   position: absolute;
   border: 1px solid #89B;
   background: #BCE;
   height: 58px;
   width: 58px;
   cursor: move;
   top: 110px;
   line-height: 58px;
   text-align: center;
   }
.size2 {
   height: 118px;
   line-height: 118px;
   }
.size3 {
   height: 178px;
   line-height: 178px;
   }
.drop {
   float: right;
   table-layout: fixed;
   }
.drop td {
   width: 95px;
   height: 65px;
   padding: 0;
   border: 1px dashed #888;
   background: #EEE;
   font-size: 10px;
   line-height: 12px;
   overflow: hidden;
   text-align: center;
   }
td.dropped {
   background-color: #EBC;
   border-color: #B89;
   }   
td.active {  
   background-color: #CEB;
   border-color: #9B8;
   }
</style>
</body>
</html>
